CLOUD_NAME=dqoaltmjr
CLOUD_API_KEY=826639834466231
CLOUD_API_SECRET=fHP4ANknqJROTRUL8aFM_5pJchY


ATLASDB_URL=mongodb+srv://akashpanjiyar2004_db_user:fhHOYSy7NZ94ZTqT@cluster0.2eesgxr.mongodb.net/?appName=Cluster0


SESSION_SECRET=mysupersecretcode